# FreizeitApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/tinacode/freizeitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tinacode/freizeitapp/: DetailsFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/de/tinacode/freizeitapp/day/fragment/: BallonFragment.kt  PicknickFragment.kt  SwimmingFragment.kt  WalkingFragment.kt
app/src/main/java/de/tinacode/freizeitapp/menu/fragment/: DayFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NightFragment.kt  SettingFragment.kt
app/src/main/java/de/tinacode/freizeitapp/model/: DataModel.kt  DataViewModel.kt
app/src/main/java/de/tinacode/freizeitapp/night/fragment/: BowlingFragment.kt  IceRunwayFragment.kt  KaraokeFragment.kt  RestaurantFragment.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: bg_view.xml  ic_activity.xml  ic_baseline_swap_vertical_circle_24.xml  ic_cake.xml  ic_check.xml  ic_favorite1.xml  ic_night.xml  ic_prio.xml
app/src/main/res/drawable-v24/: gradientbackg.xml  ic_baseline_access_time_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_house_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_swap_vertical_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  ballon_list_item.xml  bowling_list_item.xml  fragment_ballon.xml  fragment_bowling.xml  fragment_day.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_ice_runway.xml  fragment_karaoke.xml  fragment_night.xml  fragment_picknick.xml  fragment_restaurant.xml  fragment_setting.xml  fragment_swimming.xml  fragment_walking.xml  header.xml  ice_runway_list_item.xml  karaoke_list_item.xml  picknick_list_item.xml  restaurant_list_item.xml  swimming_list_item.xml  walking_list_item.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: swimmingpool.json
app/src/main/res/values/: array.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/tinacode/freizeitapp/: ExampleUnitTest.kt
(+1 files in other folders)
